<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbarSize="@android:dimen/app_icon_size"
        android:src="@drawable/back_arrow"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CAR"
        android:textSize="25dp"
        android:textColor="@color/titles_color"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="102dp" />

    <Spinner
        tools:ignore="MissingConstraints"
        android:id="@+id/car_company"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="182dp" />

    <Spinner
        tools:ignore="MissingConstraints"
        android:id="@+id/car_type"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/car_sign"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sign"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="262dp" />


    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/car_year"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="year"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="422dp" />

    <Spinner
        tools:ignore="MissingConstraints"
        android:id="@+id/car_color"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intact: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        tools:ignore="MissingConstraints"
        android:id="@+id/car_intact"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        tools:ignore="MissingConstraints"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/buttons_color"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="603dp" />



</androidx.constraintlayout.widget.ConstraintLayout>