<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                    <!--                    android:id="@+id/fab"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="bottom|end"-->
                    <!--                    android:layout_margin="@dimen/fab_margin"-->
                    <!--                    app:srcCompat="@android:drawable/ic_dialog_email"-->
                    <!--                    tools:ignore="MissingConstraints"-->
                    <!--                    tools:layout_editor_absoluteX="9dp"-->
                    <!--                    tools:layout_editor_absoluteY="8dp" />-->

                    <ImageView
                        android:id="@+id/back_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:scrollbarSize="@android:dimen/app_icon_size"
                        android:src="@drawable/back_arrow"
                        tools:ignore="MissingConstraints" />

                    <!--                android:src="/src/main/java/Model/back-arrow.png"-->


                    <TextView
                        android:layout_width="309dp"
                        android:layout_height="61dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/refresh"
                        android:layout_toRightOf="@+id/refresh"
                        android:text="        All users"
                        android:textColor="#C80D0D"
                        android:textSize="39sp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="65dp"
                        tools:layout_editor_absoluteY="3dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_layouts"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="invisible">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user  "
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="30dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/name"
                        tools:ignore="MissingConstraints"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="30dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="60dp"
                        tools:ignore="MissingConstraints"
                        android:layout_height="15dp"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="347dp"
                        tools:layout_editor_absoluteY="64dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
