<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbarSize="@android:dimen/app_icon_size"
        android:src="@drawable/back_arrow"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/car_layouts"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/car_owner"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_layouts"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_company"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_owner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_type"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_company"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_sign"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_type"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_year"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_sign"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_color"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_year"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_intact"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_color"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/car_price"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_intact"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sell_car"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/buttons_color"
        android:text="SELL"
        app:layout_constraintEnd_toStartOf="@+id/remove_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_price"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/remove_car"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/buttons_color"
        android:text="REMOVE"
        app:layout_constraintStart_toEndOf="@+id/sell_car"
        app:layout_constraintTop_toBottomOf="@+id/car_price"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_services"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttons_color"
        android:text="GET SERVICES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_car"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>