<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garage.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="30dp"
            tools:src="@tools:sample/avatars"
            tools:ignore="MissingConstraints" />

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/username"
            android:layout_width="126dp"
            android:layout_height="24dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUDGET: "
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/budget"
            android:layout_width="93dp"
            android:layout_height="29dp"
            android:text=""
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT: "
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="93dp"
            android:layout_height="29dp"
            android:text=""
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="235dp" />


        <Button
                android:id="@+id/change_pic"
                android:layout_width="239dp"
                android:layout_height="56dp"
                android:text="add pic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="295dp" />

        <Button
            tools:ignore="MissingConstraints"
            android:id="@+id/add_budget"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:text="ADD BUDGET"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            tools:ignore="MissingConstraints"
            android:id="@+id/change_password"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:text="Change password"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="455dp" />

        <Button
            tools:ignore="MissingConstraints"
            android:id="@+id/change_username"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:text="Change username"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="535dp" />

        <Button
            tools:ignore="MissingConstraints"
            android:id="@+id/add_about"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:text="ADD about"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="615dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>