<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/back_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:scrollbarSize="@android:dimen/app_icon_size"
                        android:src="@drawable/back_arrow"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/month_button"
                        android:layout_width="288dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/refresh"
                        android:layout_toRightOf="@+id/refresh"
                        android:text="user1"
                        android:textColor="#C80D0D"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="153dp"
                        tools:layout_editor_absoluteY="3dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_layouts"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIRST NAME:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="TextView"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="27dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAST NAME:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="TextView"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="27dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAR 1:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/car1"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="None"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="25dp" />

                    <Button
                        tools:ignore="MissingConstraints"
                        android:id="@+id/car_color1"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:text="Button"
                        tools:layout_editor_absoluteX="360dp"
                        tools:layout_editor_absoluteY="24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAR 2:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/car2"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="None"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="25dp" />

                    <Button
                        tools:ignore="MissingConstraints"
                        android:id="@+id/car_color2"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:text="Button"
                        tools:layout_editor_absoluteX="360dp"
                        tools:layout_editor_absoluteY="24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAR 3:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/car3"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="None"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="25dp" />

                    <Button
                        tools:ignore="MissingConstraints"
                        android:id="@+id/car_color3"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:text="Button"
                        tools:layout_editor_absoluteX="360dp"
                        tools:layout_editor_absoluteY="24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="399dp"
                    android:layout_height="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT:  "
                        android:textSize="20dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView
                        android:id="@+id/car_guest_image"
                        android:layout_width="257dp"
                        android:layout_height="18dp"
                        android:text="TextView"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="25dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>
