<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="267dp">

        <ImageView
            android:id="@+id/back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scrollbarSize="@android:dimen/app_icon_size"
            android:src="@drawable/back_arrow"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/current_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="current username"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/current_password_username_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="current password"
            android:inputType="textPassword"
            android:text=""
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="70dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="new username"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="MissingConstraints,TextFields"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:text=""
            android:textColor="#DC143C"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="236dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>