<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#62def8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scrollbarSize="@android:dimen/app_icon_size"
            android:src="@drawable/back_arrow"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="409dp"
            android:layout_height="71dp"
            android:text="CHOOSE THE TYPE"
            android:textAlignment="center"
            android:textColor="#C80D0D"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/type1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageButton
            android:id="@+id/type2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageButton
            android:id="@+id/type3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="144dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>