<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbarSize="@android:dimen/app_icon_size"
        android:src="@drawable/back_arrow"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:text="SERVICES"
        android:textAlignment="center"
        android:textColor="#C80D0D"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/improve_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="improve engine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/car_wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="car wash"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/buy_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Ring"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/buy_head_light"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:spinnerMode="dialog"
        android:text="Buy head light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/repairment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repairment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/buy_leather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy leather"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/buy_exhaust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy exhaust"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change color"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="424dp" />



</androidx.constraintlayout.widget.ConstraintLayout>